<?xml version="1.0" encoding="utf-8"?>
<varlist name="WaterBodyList">
	<WaterBody>
		<int name="WaterID">1</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">0</int>
		<int name="yCoord">0</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">2</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">91</int>
		<int name="yCoord">0</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">3</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1264</int>
		<int name="yCoord">86</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">4</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1991</int>
		<int name="yCoord">133</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">5</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">181</int>
		<int name="yCoord">568</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">6</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">171</int>
		<int name="yCoord">575</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">7</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">167</int>
		<int name="yCoord">577</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">8</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">291</int>
		<int name="yCoord">1080</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">9</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">284</int>
		<int name="yCoord">1081</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">10</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">278</int>
		<int name="yCoord">1084</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">11</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">638</int>
		<int name="yCoord">1144</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">12</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">257</int>
		<int name="yCoord">1151</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">13</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1753</int>
		<int name="yCoord">1184</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">14</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1888</int>
		<int name="yCoord">1808</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">15</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1952</int>
		<int name="yCoord">1831</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">16</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1952</int>
		<int name="yCoord">1840</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">17</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1956</int>
		<int name="yCoord">1844</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">18</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1910</int>
		<int name="yCoord">1867</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">19</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1917</int>
		<int name="yCoord">1871</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">20</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1830</int>
		<int name="yCoord">1915</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">21</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">2043</int>
		<int name="yCoord">1938</int>
	</WaterBody>
	<WaterBody>
		<int name="WaterID">22</int>
		<int name="Type">10</int>
		<float name="WaterLevel">0.000000</float>
		<int64 name="nPixels">0</int64>
		<int name="xCoord">1417</int>
		<int name="yCoord">2007</int>
	</WaterBody>
</varlist>
